[live-backup]
# Paths to back up
paths =
    {project_dir}/blog
    {project_dir}/dijkstar
    {project_dir}/tangled.*

# rsync exclude patterns
excludes =
    *.jar
    *.pyc
    *.pyo
    *.egg-info
    .installed.cfg
    .idea/
    __pycache__/
    bin/
    develop-eggs/
    parts/

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
external = /Volumes/Data/live-backup
webfaction = bycycle@bycycle.org:~/live-backup
google-drive = ~/Google Drive/LiveBackup
