[live-backup]
# Paths to back up
paths =
    {project_dir}/bycycle.*
    {project_dir}/dijkstar
    {project_dir}/tangled
    {project_dir}/tangled.*
    {project_dir}/for-all.sh

# rsync exclude patterns
excludes =
    *.jar
    *.pyc
    *.pyo
    *.sql
    *.egg-info
    .installed.cfg
    .idea/
    __pycache__/
    bin/
    develop-eggs/
    parts/
    matrix

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
external = /Volumes/Data/live-backup
webfaction = bycycle@bycycle.org:~/live-backup
google-drive = ~/Google Drive/LiveBackup
digital-ocean = tangledframework.org:~/live-backup
mini = mini:~/live-backup
mini-external = mini:/Volumes/MacOSExtern/live-backup

[location-groups]
off-site = digital-ocean webfaction
