[live-backup]
default-locations = mini-all

# Paths to back up
paths =
    {project_dir}/bycycle.*
    {project_dir}/dijkstar
    {project_dir}/tangled
    {project_dir}/tangled.*
    {project_dir}/for-all.sh
    {project_dir}/EnergySavvy
    {project_dir}/psu

paths.mini =
    ~/.gnupg
    ~/.keepassx
    ~/.password-store
    ~/Documents
    ~/Pictures

paths.mini-external =
    ~/.gnupg
    ~/.keepassx
    ~/.password-store
    ~/Documents
    ~/Pictures

# rsync exclude patterns
excludes =
    *.jar
    *.pyc
    *.pyo
    *.sql
    *.egg-info
    .installed.cfg
    .env/
    .idea/
    __pycache__/
    bin/
    develop-eggs/
    parts/
    matrix*
    Microsoft User Data/

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
external = /Volumes/Data/live-backup
google-drive = ~/Google Drive/LiveBackup
mini = mini:~/live-backup
mini-external = mini:/Volumes/Data/live-backup
bycycle = bycycle.org:~/live-backup
tangled = tangledframework.org:~/live-backup
webfaction = static.bycycle.org:~/live-backup

[location-groups]
mini-all = mini mini-external
off-site = bycycle tangled webfaction
