[live-backup]
default-locations = mini-all

# Paths to back up
paths =
    {project_dir}/django-local-settings
    {project_dir}/personaltransittracker
    {project_dir}/tangled

paths.mini =
    ~/.gnupg
    ~/.password-store
    ~/Documents
    ~/Pictures

paths.mini-external =
    ~/.gnupg
    ~/.password-store
    ~/Documents
    ~/Pictures

# rsync exclude patterns
excludes =
    *.jar
    *.mo
    *.po
    *.pyc
    *.pyo
    *.sql
    *.egg-info
    .installed.cfg
    .env/
    .idea/
    __pycache__/
    node_modules/
    bin/
    build/
    develop-eggs/
    dist/
    live-backup/
    media/
    parts/
    static/
    target/
    vendor/
    local*.cfg
    matrix*
    Microsoft User Data/

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
dropbox = ~/Dropbox/backups/live-backup
google-drive = ~/Google Drive/backups/live-backup
mini = mini:~/.local/live-backup
mini-external = mini:/Volumes/Data/live-backup
bycycle = bycycle.org:~/live-backup
tangled = tangledframework.org:~/live-backup
webfaction = static.bycycle.org:~/live-backup

[location-groups]
mini-all = mini mini-external
off-site = bycycle tangled webfaction
