[live-backup]
# Paths to back up
paths =
    {project_dir}/bycycle.*
    {project_dir}/dijkstar
    {project_dir}/tangled
    {project_dir}/tangled.*
    {project_dir}/for-all.sh

# rsync exclude patterns
excludes =
    *.jar
    *.pyc
    *.pyo
    *.sql
    *.egg-info
    .installed.cfg
    .idea/
    __pycache__/
    bin/
    develop-eggs/
    parts/
    matrix*

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
google-drive = ~/Google Drive/LiveBackup
mini = mini:~/live-backup
mini-external = mini:/Volumes/MacOSExtern/live-backup
bycycle = bycycle.org:~/live-backup
tangled = tangledframework.org:~/live-backup
webfaction = static.bycycle.org:~/live-backup

[location-groups]
off-site = bycycle tangled webfaction
